# GreetingApp_2384200222

./: .gitignore  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IGreetingBL.cs
BusinessLayer/Service/: GreetingBL.cs  GreetingRL.cs
HelloGreetingApplication/: HelloGreetingApplication.csproj  HelloGreetingApplication.sln  Nlog.config  Program.cs  appsettings.json
HelloGreetingApplication/Controllers/: HelloGreetingController.cs
HelloGreetingApplication/Properties/: launchSettings.json
ModelLayer/Model/: PostGreetingResponse.cs  RequestGreetingModel.cs  RequestModel.cs  ResponseModel.cs  UserNameRequestModel.cs
RepositoryLayer/: RepositoryLayer.csproj  RepositoryLayer.sln
RepositoryLayer/Context/: DataExtensions.cs  HelloGreetingContext.cs
RepositoryLayer/Entity/: Greeting.cs  GreetingEntity.cs
RepositoryLayer/Interface/: IGreetingRL.cs
RepositoryLayer/Migrations/: 20250304060440_InitialCreate.Designer.cs  20250304060440_InitialCreate.cs  HelloGreetingContextModelSnapshot.cs
RepositoryLayer/Service/: GreetingRL.cs
